<!DOCTYPE html>
<html>
<head>

	<title>Sailor Moon</title>
	
	<link rel="stylesheet" type="text/css" href="sailormoon.css">
	
</head>

<body>
	<div id="container">
		<div id="header">
			<H1>Watch Sailor Moon</H1>
		</div>
		<div class="content">
			<p><em>Sailor Moon</em> (美少女戦士セーラームーン Bishōjo Senshi Sērā Mūn, originally translated as 
			Pretty Soldier Sailor Moon and later as Pretty Guardian Sailor Moon) is a 
			Japanese shōjo manga series by Naoko Takeuchi. It was originally serialized in 
			Nakayoshi from 1991 to 1997; the 52 individual chapters were published in 18 tankōbon 
			volumes. The series follows the adventures of a schoolgirl named Usagi Tsukino as she 
			transforms into Sailor Moon to search for a magical artifact, the "Legendary Silver 
			Crystal". She leads a diverse group of comrades, the Sailor Soldiers as they battle 
			against villains to prevent the theft of the Silver Crystal and the destruction 
			of the Solar System. </p>
			<p>The manga was adapted into an anime series produced by Toei Animation and 
			broadcast in Japan from 1992 to 1997.A live-action television adaptation, Pretty Guardian Sailor Moon, aired from 2003 
			to 2004, and a second anime series, <em>Sailor Moon Crystal</em>, began simulcasting 
			in 2014. The manga series was licensed for an English language release by Kodansha Comics 
			in North America, and in Australia and New Zealand by Random House Australia. 
			Since its release, Pretty Soldier Sailor Moon has received acclaim, with praise 
			for its art, characterization and humor. The manga has sold over 35 million copies 
			worldwide, making it one of the best-selling shōjo manga series. The franchise has 
			also generated $5 billion in merchandise sales.</p>
		
		<table>
			<tr> <td>Sailor Moon</td> <td><a href="http://ww2.chia-anime.tv/episode/sailor-moon/">208 episodes</a></td> <td>Sailor Moon Crystal</td><td><a href="http://ww2.chia-anime.tv/episode/sailor-moon-crystal/">26 episodes</a></td>
			</tr>
			<tr> <td><img src="http://ww2.chia-anime.tv/cover/84.jpg?cbf681" width="200px"/> </td> 
			<td><strong>Plot Summary:</strong> One day, Usagi Tsukino, clumsy 2nd-year 
			middle school student (8th grader), stumbles upon a 
			talking cat named Luna. Luna tells her that she is 
			destined to be Sailor Moon, "champion of love and 
			justice", and she must search for the fabled Moon 
			Princess. Usagi finds friends that turn out to be destined 
			senshi as well, and together they fight to save the world 
			from the certain doom brought upon by the Dark 
			Kingdom (Queen Beryl, the generals, Metallia).</td> 
			<td><img src="http://ww2.chia-anime.tv/cover/2272.jpg?cbf681" width="180px"/> </td>
			<td><strong>Plot Summary:</strong> Usagi Tsukino is a second-year middle school 
			girl who is a little clumsy and a crybaby, but she is full of energy. One day, 
			she meets Luna, a black cat with a crescent moon on her forehead, and she 
			transforms into Sailor Moon, a sailor-uniformed pretty guardian of love and justice! 
			As a chosen guardian of justice, Usagi seems to have a mission to find the 
			Illusionary Silver Crystal with the other guardians and to protect the princess. 
			Meanwhile, the queen of the Dark Kingdom, Queen Beryl, also sends minions to 
			the town where Usagi lives to obtain the Illusionary Silver Crystal, which has 
			immense power. This causes strange events to unfold… Can Sailor Moon really find 
			the Illusionary Silver Crystal with the other Sailor guardians, and protect 
			the princess…!?</td>
			</tr>
		</table>
		</div>
		
		<div class="footer">
			<div id = "social">
			<a href="http://www.google.com"><img src="https://cdn0.iconfinder.com/data/icons/yooicons_set01_socialbookmarks/512/social_google_box.png" style="width:40px;height:40px;"/></a>
			<a href="http://www.facebook.com"><img src="http://icons.iconarchive.com/icons/yootheme/social-bookmark/256/social-facebook-box-blue-icon.png" style="width:40px;height:40px;"/></a>
			<a href="http://www.linkedin.com"><img src="http://www.frontavenue.com/wp-content/uploads/Apps-Linkedin-icon.png" style="width:40px;height:40px;"/></a>
			<a href="https://www.instagram.com"><img src="https://vignette.wikia.nocookie.net/battlefordreamislandfanfiction/images/6/61/Instagram-logo-transparent-background_zps6befc220.gif/revision/latest/scale-to-width-down/474?cb=20150507210219" style="width:40px;height:40px;"/></a>
			<a href="https://www.twitter.com"><img src="http://www.transparentpng.com/download/twitter/twitter-style-icons-png-6.png" style="width:40px;height:40px;"/></a>
			<a href="https://www.youtube.com"><img src="https://cdn0.iconfinder.com/data/icons/web-social-and-folder-icons/512/YouTube.png" style="width:40px;height:40px;"/></a>
			<a href="https://www.skype.com"><img src="https://cdn.icon-icons.com/icons2/1231/PNG/512/1492693528-10-skype_83576.png" style="width:40px;height:40px;"/></a>
			</div>
			<div id="copy">
			Copyright &copy; 2018 Marija Djukic.
			</div>
		</div>
	
	</div>
</body>

</html>